<!DOCTYPE html>
<html>
<head>
	<title>Sindhu</title>
<style type="text/css">
html {
    height: 100%
}
.sampleClass {
	  width: 300px;
	  height: 300px;
	  position: absolute;
	  opacity: 1;
	  left: 50%;
	  top: 60%;
	  transform: translate(-50%, -50%);
	  animation: myfirst 5s 1;
 	  animation-direction:normal;
}
.birthClass {
	  width: 300px;
	  height: 300px;
	  position: absolute;
	  opacity: 1;
	  left: 50%;
	  top: 60%;
	  transform: translate(-50%, -50%);
	  animation: myfirst 5s 1;
 	  animation-direction:normal;
 	  animation-delay: 6s;
}
.nameClass{
	 width: 300px;
	  height: 300px;
	  position: absolute;
	  opacity: 1;
	  left: 50%;
	  top: 60%;
	  transform: translate(-50%, -50%);
	  animation: myfirst 6s 1;
 	  animation-direction:normal;
 	  animation-delay: 12s;
}
.nameClass2{
	 width: 300px;
	  height: 300px;
	  position: absolute;
	  opacity: 1;
	  left: 50%;
	  top: 60%;
	  transform: translate(-50%, -50%);
	  animation: myfirst 18s 1;
 	  animation-direction:normal;
 	  animation-delay: 18s;
}
#test p {
    margin-top: 25px;
    font-size: 100px;
    color:	#1316CB;
    text-align: center;
    animation: fadein 3s;
    -webkit-animation: fadein 3s; /* Safari and Chrome */
}
@-webkit-keyframes myfirst {
  99% {
    top: 0%;
    opacity: 1;
  }
  100% {
    top: 100%;
    opacity: 0;
    display: none;
  }
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
.container {
  display: flex;
}
.container > div {
  flex: 1; /*grow*/
}
/*.sampleClass1 {
  position: absolute;
  left: 0px;
  width: 300px;
  padding: 10px;
  text-align: center;
  animation: fadein 3s;
  -webkit-animation: fadein 3s; /* Safari and Chrome 
  -o-animation: fadein 3s; /* Opera 
  top: 50%;
  transform: translate(-0%, -50%);
}
.sampleClass2 {
  position: absolute;
  right: 0px;
  width: 300px;
  padding: 10px;
  text-align: center;
  animation: fadein 3s;
  -webkit-animation: fadein 3s; /* Safari and Chrome 
  top: 50%;
  transform: translate(-10%, -50%);
}*/
body {
    background-image:url("../images/myImage.jpg");
    
}
body {
	background-image: url('BG1.jpg');
	background-repeat: no-repeat;
    background-size: 100% 100%;
	-webkit-animation-name: test;
 	 -webkit-animation-duration: 3s;
 	 -webkit-animation-fill-mode: forwards;
  	-webkit-animation-timing-function: ease-out;
 }
	</style>

</head>
<script type="text/javascript">
	(function() {
    var count =0;
    window.setInterval(function() {
    	if(count == 0)
        document.body.style.backgroundImage= 'url(BG2.jpg)';
        count++;
    }, 6000);
})();
</script>
<script type="text/javascript">
	(function() {
    var count =0;
    window.setInterval(function() {
    	if(count == 1)
        document.body.style.backgroundImage= 'url(sindhu.jpeg)';
        count++;
    }, 6000);
})();
</script>
<script type="text/javascript">
	(function() {
    var count =0;
    window.setInterval(function() {
    	if(count == 2)
        document.body.style.backgroundImage= 'url(hima.jpeg)';		
        count++;
    }, 6000);
})();
</script>
<body>
	<div class="container">
		<!-- <div class = 'sampleClass1'><img src="img1.png" alt="Flowers in Chania"></div> -->
		<div class = 'sampleClass' id="test" style="opacity: 0"><p>Happy</p></div>
		<div class = 'birthClass' id="test" style="opacity: 0"><p>Birthday</p></div>
		<div class = 'nameClass' id="test" style="opacity: 0"><p>Sindhu</p></div>
		<div class = 'nameClass2' id="test" style="opacity: 0"><p>Happy Birthday Sindhu</p></div>
		<!-- <div class = 'sampleClass2'><img src="img1.png" alt="Flowers in Chania"></div> -->
	</div>
</body>
</html>
